# javafx-photo-organizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/cartagena/organizer/: MessagesUtil.java  PicturesOrganizer.java  PicturesOrganizerApplication.java
src/main/resources/: logback.xml
